# See ctdb.conf(5) for documentation
#
# See ctdb-script.options(5) for documentation about event script
# options

[legacy]
   realtime scheduling = false

[logging]
	# Enable logging to syslog
	# location = syslog

	# Default log level
	# log level = NOTICE

[cluster]
	# Shared recovery lock file to avoid split brain.  Daemon
	# default is no recovery lock.  Do NOT run CTDB without a
	# recovery lock file unless you know exactly what you are
	# doing.
	#
	# Please see the RECOVERY LOCK section in ctdb(7) for more
	# details.
	#
	# recovery lock = !/bin/false RECOVERY LOCK NOT CONFIGURED
#CTDB_RECOVERY_LOCK=/mnt/mycephfs/ctdb
CTDB_NODES=/etc/ctdb/nodes
CTDB_PUBLIC_ADDRESSES=/etc/ctdb/public_addresses
CTDB_MANAGES_SAMBA=yes
CTDB_DEBUGLEVEL=NOTICE
CTDB_SET_MonitorInterval=5
CTDB_SET_TakeoverTimeout=5
CTDB_SET_ElectionTimeout=2
CTDB_SET_KeepaliveLimit=3
CTDB_SET_KeepaliveInterval=1
CTDB_SET_ControlTimeout=15
CTDB_NOSETSCHED=yes